{
  "compilerOptions": {
    // --- Nossas Configurações de Layout ---
    "rootDir": "./src",
    "outDir": "./public/js",

    // --- Configurações de Ambiente ---
    "module": "none",
    "target": "es2018",

    // --- Outras Saídas ---
    // Ajuda a depurar o código .ts diretamente no navegador
    "sourceMap": true,

    // --- Opções de Verificação Estrita ---
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // --- Opções Recomendadas ---
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}